VITE_API_URL=https://10.12.6.11:8443/
VITE_USER_API_URL=https://10.12.6.11:8443/user/
VITE_GAME_API_URL=https://10.12.6.11:8443/game/
VITE_GOOGLE_CLIENT_ID=543388438939-2jqn9mnmh9esecv7nljof5aps6adq3ps.apps.googleusercontent.com
